<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="834.0" prefWidth="1204.0" stylesheets="@../styles/app.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="90.0" prefWidth="1204.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="46.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label styleClass="header-title" text="Zutaten bearbeiten" />
               </children>
            </StackPane>
            <TextField fx:id="fSearch" onKeyReleased="#SearchKeyReleased" prefHeight="30.0" promptText="Suchen …" styleClass="search-field" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" styleClass="content-scroll" BorderPane.alignment="CENTER">
         <content>
            <FlowPane fx:id="flowPane" styleClass="content-flow" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
   </center>
   <right>
      <VBox prefHeight="744.0" prefWidth="280.0" spacing="10.0" styleClass="detail-panel" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
         <children>
            <StackPane styleClass="image-container">
               <children>
                  <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Label minWidth="110.0" styleClass="form-label" text="Name:" />
                  <TextField fx:id="fName" styleClass="form-field" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Label minWidth="110.0" styleClass="form-label" text="Energie (kJ):" />
                  <TextField fx:id="fEnergy" styleClass="form-field" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Label minWidth="110.0" styleClass="form-label" text="Kalorien (kcal):" />
                  <TextField fx:id="fKcal" styleClass="form-field" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Label minWidth="110.0" styleClass="form-label" text="Kohlenhydrate (g):" />
                  <TextField fx:id="fCarbohydrates" styleClass="form-field" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Label minWidth="110.0" styleClass="form-label" text="Zucker (g):" />
                  <TextField fx:id="fSugar" styleClass="form-field" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Label minWidth="110.0" styleClass="form-label" text="Fett (g):" />
                  <TextField fx:id="fFat" styleClass="form-field" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Label minWidth="110.0" styleClass="form-label" text="Salz (g):" />
                  <TextField fx:id="fSalt" styleClass="form-field" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Label minWidth="110.0" styleClass="form-label" text="Proteine (g):" />
                  <TextField fx:id="fProtein" styleClass="form-field" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Label minWidth="110.0" styleClass="form-label" text="Ballaststoffe (g):" />
                  <TextField fx:id="fFiber" styleClass="form-field" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="8.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#okayAction" styleClass="btn-primary" text="Speichern" />
                  <Button mnemonicParsing="false" onAction="#deleteAction" styleClass="btn-danger" text="Löschen" />
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
