<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="834.0" prefWidth="1204.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="112.0" prefWidth="1204.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="fSearch" layoutX="70.0" layoutY="66.0" onKeyReleased="#SearchKeyReleased" prefHeight="25.0" prefWidth="460.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="66.0" />
            <Label fx:id="lSearch" layoutX="70.0" layoutY="49.0" text="Suche" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="49.0" />
            <StackPane layoutX="-4.0" prefHeight="49.0" prefWidth="1212.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="lCreateIngredient" text="Zutat erstellen">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" BorderPane.alignment="CENTER">
         <content>
            <FlowPane fx:id="flowPane" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
   </center>
   <right>
      <VBox prefHeight="722.0" prefWidth="256.0" spacing="5.0" style="-fx-background-color: cornflowerblue;" BorderPane.alignment="CENTER">
         <children>
            <StackPane>
               <children>
                  <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="20.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lName" minWidth="100.0" text="Name:">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fName" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lEnergy" minWidth="100.0" text="kJ:">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fEnergy" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lSugar" minWidth="100.0" text="Zucker:">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fSugar" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lFat" minWidth="100.0" text="Fett:">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fFat" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lSalt" minWidth="100.0" text="Salz:">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fSalt" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lProtein" minWidth="100.0" text="Proteine:">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fProtein" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lFiber" minWidth="100.0" text="Ballaststoffe:">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fFiber" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="bImport" mnemonicParsing="false" onAction="#importAction" text="Importieren" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></VBox>
   </right>
</BorderPane>
